import sys
from math import factorial as f
input = sys.stdin.readline
sys.setrecursionlimit(10 ** 6)
B=0
l=[]
cnt=0
def finder(i,j):
    global B, cnt
    if 0<=i<b and 0<=j<a:
        if l[i][j]==1:
            l[i][j]=0
            if B==1:
                cnt+=1
                B=0
            for x in range(-1,2):
                for y in range(-1,2):
                    if x==0 and y==0:
                        continue
                    finder(i+x,j+y)

while True:
    a, b = map(int,input().split())
    if a==0:
        break
    for _ in range(b):
        l.append(list(map(int,input().split())))
    for i in range(b):
        for j in range(a):
            B=1
            finder(i,j)
    
    l=[]
    print(cnt)
    cnt=0
